// BANNER
.banner{
    height: 100%;
    background-image: url('../assets/img/banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    // background-attachment: fixed;
    background-position: center center;
    position: relative;
    left: -1px;
    .container{
        position: relative;
        height: 100%;
    }
    .text{
        position: absolute;
        top: 30%;
        right: 50%;
        max-width: 470px;
        width: 100%;
    }
    svg {
        width: 100%;
    }
    .slogan{
        color: #0978CA;
        text-transform: uppercase;
        font-size: 1.5em;
        text-align: center;
        margin-top: 1.5em;
        line-height: 1;
        span{
            font-size: 2.5em;
            position: relative;
            top: .08em;
            padding: 0 .03em;
        }
    }
}
@media (max-width: 991px){
    .banner{
        .text{
            right: 40%;
        }
        .slogan{
            font-size: 1.3em;
        }
    }
}
@media (max-width: 767px){
    .banner{
        height: 80%;
        .text{
            position: absolute;
            top: 30%;
            max-width: 75%;
            width: 100%;
        }
        .slogan{
            font-size: 1.3em;
        }
    }
}
@media (max-width: 575px){
    // .banner{
    //     height: 50%;
    // }
    .banner{
        .text{
            position: absolute;
            top: 35%;
            right: 40%;
            max-width: 55%;
            width: 100%;
        }
        .slogan{
            font-size: 1.3em;
        }
    }
}
@media (max-width: 420px){
    .banner{
        .text{
            position: absolute;
            top: 40%;
            right: 20%;
            max-width: 75%;
            width: 100%;
        }
        .slogan{
            font-size: 1.2em;
        }
    }
}
// END BANNER

// NAVIGATION BAR
.navbar{
    position: fixed;
    width: 100%;
    top: 0;
    padding-top: 1em;
    @include transition(.5s);
    background-color: transparent;
    z-index: 9999;
    will-change: transform;
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .logo{
        a{
            padding: 0;
        }
    }
    a{
        display: block;
        padding: 1em 0;
        color: #A2C5FF;
        text-decoration: none;
        text-transform: uppercase;
        @include transition();
        &:hover,
        &.active{
            color: #0978CA;
        }
    }

}
.bg-nav-scroll{
    background-color: #0A0C35;
    @include box-shadow(1px 2px 3px rgba(255,255,255,.3));
    padding-top: 0;
}
.toggle-nav{
    display: none;
}
@media (max-width: 1199px){
    .navbar{
        font-size: 0.9em;
    }
}
@media (max-width: 991px){
    
    .navbar{
        font-size: 0.85em;
        border-bottom: 2px solid #EBDB80;
        background-color: #0A0C35;
        @include box-shadow(0 1px 2px rgba(255,255,255,.4));
        @include transition(.6s);
        @include transform(translateY(calc(-100% + 72px)));
        &.open{
            @include transform(translateY(70px));
            padding-top: 0;
        }
        height: auto;
        .logo{
            display: none;
        }
        ul{
            flex-direction: column;
        }
    }
    .toggle-nav{
        display: block;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        background-color: #0A0C35;
        z-index: 11111;
        .logo{
            padding-top: 0.5em;
            padding-left: 0.5em;
            max-width: 90px;
        }
    }

    .toggle-icon{
        display: block;
        width: 38px;
        height: 28px;
        position: absolute;
        right: 1em;
        top: 1.3em;
        width: 38px;
        height: 28px;
        span{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 4px;
            background-image: -webkit-linear-gradient(90deg, #EBDB80 10%, #B08134 51%, #D0B867 90%);
            background-image: -moz-linear-gradient(90deg, #E8CA65 10%, #B08134 51%, #D0B867 90%);
            background-image: -o-linear-gradient(90deg, #E8CA65 10%, #B08134 51%, #D0B867 90%);
            background-image: linear-gradient(90deg, #E8CA65 10%, #B08134 51%, #D0B867 90%);
            background-position: right center;
            -webkit-background-size: 100% auto;
            background-size: 100% auto;
            cursor: pointer;
            display: block;
            @include border-radius(3px);
        }
        span:nth-child(2){
            top: 50%;
            margin-top: -2px;
        }
        span:last-child{
            bottom: 0;
            top: auto;
        }
    }
}
// END NAVIGATION BAR

// ARTICLE
.article{
    &_title{
        color: #001080;
        text-transform: uppercase;
        h1{
            font-size: 2em;
        }
    }
    &_subtitle{
        color: #2C4A8B;
        h2{
            font-size: 2em;
            margin-top: 0;
            margin-bottom: 0;
        }
    }
    &_content{
        margin-top: 1em;
        font-size: 1.2em;
    }
}
@media (max-width: 767px){
    .article{
        &_title{
            h1{
                font-size: 1.8em;
            }
        }
        &_subtitle{
            h2{
                font-size: 1.5em;
            }
        }
        &_content{
            margin-top: 1em;
            font-size: 1em;
        }
    }
}
// END ARTICLE

// FOOTER
.footer{
    background-image: url('../assets/img/bg-f.png');
    padding-top: 8em;
    background-position: center top;
    background-repeat: no-repeat;
    background-color: #071249;
    border-top: 2px solid #685C4E;
}
.hotline{
    font-size: 2.2em;
    text-transform: uppercase;
    color: #E9C069;
}
@media (max-width: 767px){
    .hotline{
        font-size: 1.9em;
    }
}
// END FOOTER

// FORM
input,select{
    outline: 0;
}
.form-group{
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    margin-left: -0.25em;
    margin-right: -0.25em;
}
.form-control{
    @include border-radius(.5rem);
    border: 1px solid #A2A6BB;
    padding: .75rem 1.5rem;
    background-color: transparent;
    width: 100%;
    margin: 0 .25em;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #fff;
}
::-moz-placeholder { /* Firefox 19+ */
    color: #fff;
}
:-ms-input-placeholder { /* IE 10+ */
    color: #fff;
}
:-moz-placeholder { /* Firefox 18- */
    color: #fff;
}
::placeholder{
    color: #fff;
}


// END FORM

// BUTTONS
.btn{
    @include border-radius(50px);
    border: 0;
    padding: .55rem 1.5rem;
    text-align: left;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    display: flex;
    align-items: center;
    max-width: max-content;
    &-primary{
        background-image: -webkit-linear-gradient(110deg, #E8CA65 10%, #EECA70 51%, #B0720F 90%);
        background-image: -moz-linear-gradient(110deg, #E8CA65 10%, #EECA70 51%, #B0720F 90%);
        background-image: -o-linear-gradient(110deg, #E8CA65 10%, #EECA70 51%, #B0720F 90%);
        background-image: linear-gradient(110deg, #E8CA65 10%, #EECA70 51%, #B0720F 90%);
        background-position: right center;
        -webkit-background-size: 120% auto;
        background-size: 120% auto;
        cursor: pointer;
        @include transition(.5s);
        &:hover{
            // background-image: -webkit-linear-gradient(90deg, #E8CA65 30%, #EECA70 51%, #B0720F 95%);
            // background-image: -moz-linear-gradient(90deg, #E8CA65 30%, #EECA70 51%, #B0720F 95%);
            // background-image: -o-linear-gradient(90deg, #E8CA65 30%, #EECA70 51%, #B0720F 95%);
            // background-image: linear-gradient(90deg, #E8CA65 30%, #EECA70 51%, #B0720F 95%);
            @include box-shadow(0 0 12px 0 #EECA70);
            background-position: left center;
        }
    }
}
.call-icon{
    width: 35px;
    height: 35px;
    fill: #fff;
    margin-right: 10px;
    &.x2{
        width: 60px;
        height: 60px;
    }
}
// END BUTTONS

// HEADLINE
.headline{
    display: flex;
    align-items: baseline;
    .number{
        color: #646665;
        img{
            width: 50px;
            position: relative;
            top: 18px;
        }
    }
    .line{
        border-bottom: 1px solid #b1b2b2;
        flex: 1;
    }
}
.gradient-text{
    font-size: 3em;
    color: #CEAF5A;
    text-transform: uppercase;
    img{
        width: 100%;
        display: block;
        max-width: 400px;
    }
}
.title-grey{
    color: #646665;
    font-size: 1.6em;
}

// END HEADLINE

// TABLE
.table{
    margin-top: 1em;
    .tr{
        display: flex;
        .td{
            padding-right: 0.5em;
        }
    }
}
.field{
    display: flex;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    .order{
        padding-right: .5em;
        svg{
            position: relative;
            top: 4px;
            text{
                font-family: 'MuliSemiBold';
                font-size: 0.7em;
                fill: #b4d8ff;
            }
        }
    }
    .content{
        color: #001080;
        font-family: serif;
        font-family: 'UTMAndrogyne_0';
        font-size: 1.1em;
    }
}
// END TABLE

// CARD
.card-group{
    margin-left: -0.5em;
    margin-right: -0.5em;
}
.card{
    margin-bottom: 1.5em;
    &-img{
        height: 90px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            max-width: 70px;
        }
        text-align: center;
    }
    &-title{
        color: #001080;
        font-family: 'MuliBlack';
        text-align: center;
        margin-bottom: 1em;
    }
    &-body{
        text-align: justify;
        color: #646665;
    }
}
// END CARD

// FACE
.face{
    display: flex;
    max-width: 900px;
    flex-wrap: wrap;
    margin: 50px auto;
    &-item{
        flex-basis: 33.3333%;
        max-width: 33.3333%;
        text-align: center;
    }
    &-img{
        width: 140px;
        height: 140px;
        margin: auto;
        @include border-radius(50%);
        overflow: hidden;
        img{
            width: 100%;
        }
    }
    &-text{
        font-size: 1.2em;
        margin-top: 1.5em;
        margin-bottom: 1.5em;
    }
    &.medal{
        .face-text{
            font-size: 1em; 
        }
    }
    &.four-items-row{
        .face-title{
            font-family: 'MuliBold';
            color: $blue;
            font-size: 1.2rem;
        }
        .face-item{
            flex-basis: 25%;
            max-width: 25%;
            text-align: center;
        }
        .face-img{
            width: 160px;
            height: 160px;
        }
        .face-text{
            color: #646665;
            font-size: 1em;
        }
    }
}

.circle-care{
    margin-top: 5em;
    margin-bottom: 5em;
}
@media (max-width: 767px){
    .face{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        &-item{
            flex-basis: 50%;
            max-width: 50%;
            text-align: center;
        }
        &.four-items-row{
            .face-title{
                font-size: 1.1rem;
            }
            .face-item{
                flex-basis: 50%;
                max-width: 50%;
                text-align: center;
            }
            .face-img{
                width: 150px;
                height: 150px;
            }
        }
    }
}
// END FACE

// ARTICLE
.step_num {
    img{
        height: 120px;
        width: auto;
    }
}
@media (max-width: 991px){
    .step_num {
        img{
            height: 110px;
        }
    }
}
@media (max-width: 767px){
    .step_num {
        img{
            height: 100px;
        }
    }
}
@media (max-width: 576px){
    .step_num {
        img{
            height: 95px;
        }
    }
}
@media (max-width: 420px){
    .step_num {
        img{
            height: 85px;
        }
    }
}
// END ARTICLE

// BUYING
.transport{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 200px;
    margin-right: 3em;
    .transport-item{
        img{
            max-width: 85px;
            display: block;
            margin: auto;
        }
        span{
            display: block;
            text-align: center;
            padding: .5em;
            font-size: 1em;
        }
    }
    .hr{
        width: 100%;
        height: 2px;
        margin-top: 1.5em;
        margin-bottom: 1.5em;
        background-color: #9A836E;
    }
}

.buying{
    display: flex;
    flex-wrap: nowrap;
    .col{
        flex-basis: auto;
        display: flex;
    }
    &>:last-child{
        flex-grow: 1;
    }
    .promotion{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 767px){
    .buying{
        flex-wrap: wrap;
    }
    .transport{
        flex-direction: row;
        max-width: 100%;
        margin-right: 0;
        justify-content: space-around;
        .transport-item{
            flex: 1;
        }
        .hr{
            display: none;
        }
    }
    .promotion{
        margin-top: 1em;
    }
}
// END BUYING

// TIME
.time-wrapper{
    display: flex;
    justify-content: center;
    .time-item{
        margin-left: 1em;
        margin-right: 1em;
        .time-frame{
            width: 160px;
            height: 160px;
            @include border-radius(50%);
            border: 1px solid #A1B2FF;
            display: flex;
            justify-content:  center;
            align-items: center;
            color: #fff;
            font-size: 4em;
            font-family: "MuliBoldItalic";
            will-change: transform;
        }
        .time-text{
            margin-top: 2em;
            margin-bottom: 1em;
            color: #fff;
            font-size: 1.4em;
            text-align: center;
            font-family: "MuliRegular";
        }
    }
}

@media (max-width: 991px){
    .time-wrapper{
        .time-item{
            .time-frame{
                width: 120px;
                height: 120px;
                font-size: 3.5em;
            }
            .time-text{
                font-size: 1.2em;
            }
        }
    }
}
@media (max-width: 767px){
    .time-wrapper{
        .time-item{
            .time-frame{
                width: 75px;
                height: 75px;
                font-size: 3em;
            }
            .time-text{
                font-size: 1.1em;
            }
        }
    }
}
@media (max-width: 576px){
    .time-wrapper{
        .time-item{
            margin-left: .5em;
            margin-right: .5em;
            .time-frame{
                width: 75x;
                height: 75px;
                font-size: 2.5em;
            }
            .time-text{
                font-size: 1em;
            }
        }
    }
}
@media (max-width: 420px){
    .time-wrapper{
        .time-item{
            margin-left: .25em;
            margin-right: .25em;
            .time-frame{
                width: 65px;
                height: 65px;
                font-size: 2.2em;
            }
            .time-text{
                font-size: 1em;
            }
        }
    }
}
// END TIME

// COMMENT
.owl-carousel{
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
}
.comment{
    position: relative;
    background-color: #1A286B;
    @include border-radius(0 0 30px 30px);
    padding: 1em 2em 1em 2em;
    min-height: 600px;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    will-change: transform;
    &-img{
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    &_title{
        color: #BE975F;
        font-family: "MuliSemiBold";
        font-size: 1.2em;
        text-transform: uppercase;
        text-align: center;
    }
    &_pos{
        color: #BE975F;
        font-family: "MuliSemiBold";
        font-size: 1em;
        text-transform: uppercase;
        text-align: center;
    }
    &_content{
        font-family: "MuliRegular";
        color: #fff;
    }
}

// .active{
//     .comment{
//         background-color: #374499;
//         min-height: 480px;
//     }
// }
.active{
    &.center{
        .comment{
            background-color: #374499;
            min-height: 620px;
        }
    }
}
@media (max-width: 767px){
    .comment{
        min-height: 420px;
        max-width: 380px;
    }
    .active{
        &.center{
            .comment{
                min-height: 420px;
            }
        }
    }
}
// END COMMENT

.call-now{
    position: fixed;
    bottom: .5em;
    right: .5em;
    max-width: 70px;
    height: 70px;
    will-change: transform;
    z-index: 10000;
    .btn{
        padding: 5px;
    }
    .call-icon{
        margin-right: 0;
    }
}